Algoritmo Ejercicio_13_cantidad_de_billetes
	//entradas
	Escribir "Escriba el numero de billetes de 50.000"
	Leer n1
	Escribir "Escriba el numero de billetes de 20.000"
	Leer n2
	Escribir "Escriba el numero de billetes de 10.000"
	Leer n3
	Escribir "Escriba el numero de billetes de 5.000"
	Leer n4
	Escribir "Escriba el numero de billetes de 2.000"
	Leer n5
	Escribir "Escriba el numero de billetes de 1.000"
	Leer n6
	Escribir "Escriba el numero de billetes de 500"
	Leer n7
	Escribir "Escriba el numero de billetes de 100"
	Leer n8
	//caja negra
	totaln1=(n1* 50000)
	totaln2=(n2* 20000)
	totaln3=(n3* 10000)
	totaln4=(n4* 5000)
	totaln5=(n5* 2000)
	totaln6=(n6* 1000)
	totaln7=(n7* 500)
	totaln8=(n8* 100)
	grantotal=(totaln1+totaln2+totaln3+totaln4+totaln5+totaln6+totaln7+totaln8)
	//salidas
Escribir "En el banco hay un total de: ", grantotal
FinAlgoritmo
